<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard - Vhubitcs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Vhubitcs</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Dashboard</h2>

    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card p-4">
                <h5>Total Students</h5>
                <p th:text="${totalStudents}">0</p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card p-4">
                <h5>Total Employees</h5>
                <p th:text="${totalEmployees}">0</p>
            </div>
        </div>
    </div>

    <!-- Filters, recent users, pending approvals can be added later -->
</div>
</body>
</html>
