<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Registration - Vhubitcs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Student Registration</h2>
    <form th:action="@{/register-student}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label>Full Name</label>
                <input type="text" class="form-control" name="fullName" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Student ID / Roll Number</label>
                <input type="text" class="form-control" name="studentId" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Course / Department</label>
                <input type="text" class="form-control" name="course" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Year / Semester</label>
                <input type="text" class="form-control" name="yearOrSemester" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Phone Number</label>
                <input type="text" class="form-control" name="phoneNumber" required>
            </div>
            <div class="col-12 mb-3">
                <label>Address</label>
                <textarea class="form-control" name="address" required></textarea>
            </div>
            <div class="col-md-6 mb-3">
                <label>Photo Upload</label>
                <input type="file" class="form-control" name="photoFile" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>ID Proof Upload</label>
                <input type="file" class="form-control" name="idProofFile" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Register Student</button>
    </form>
</div>
</body>
</html>
