<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Registration - Vhubitcs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Employee Registration</h2>
    <form th:action="@{/register-employee}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label>Full Name</label>
                <input type="text" class="form-control" name="fullName" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Employee ID</label>
                <input type="text" class="form-control" name="employeeId" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Department</label>
                <input type="text" class="form-control" name="department" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Designation</label>
                <input type="text" class="form-control" name="designation" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Date of Joining</label>
                <input type="date" class="form-control" name="dateOfJoining" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>Phone Number</label>
                <input type="text" class="form-control" name="phoneNumber" required>
            </div>
            <div class="col-12 mb-3">
                <label>Address</label>
                <textarea class="form-control" name="address" required></textarea>
            </div>
            <div class="col-md-6 mb-3">
                <label>Resume Upload</label>
                <input type="file" class="form-control" name="resumeFile" required>
            </div>
            <div class="col-md-6 mb-3">
                <label>ID Proof Upload</label>
                <input type="file" class="form-control" name="idProofFile" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Register Employee</button>
    </form>
</div>
</body>
</html>
